Introducing ec0
===============
This is ec0, a version of ec that is provide for use with older versions of 
python. The normal version of ec requires python 2.6 or later and the docutils 
package. ec0 has been tested to work on python 2.3 or later and does not require 
docutils.  If you have a choice, it is recommended that you used the normal 
version of ec.  That version more likely to be updated and enhanced. If you 
don't have a recent version of python, you can install it from source (not as 
difficult as it sounds, directions are given below).  However, if that is not 
your thing; ec0 is the version for you.


Installing Python from Source
=============================
These instructions assume that the source will be placed in ~/packages and the 
binaries will be placed in ~/local. You will need to adapt the instructions 
accordingly if you want to place the files in different places. You should also 
adapt the instructions so as the get the latest available versions for python 
and setuptools.

Getting python ...
    $ mkdir ~/packages
    $ cd ~/packages
    $ mkdir python
    $ cd python
    $ wget http://www.python.org/ftp/python/2.7.2/Python-2.7.2.tgz

Making python ...
    $ tar zxf Python-2.7.2.tgz
    $ cd Python-2.7.2
    $ ./configure --prefix=$HOME/local
    $ make
    $ make install
    $ cd ..

To use this version of python, you should put it on your path and also add 
~/local/lib64/python and ~/local/lib/python to your PYTHONPATH.

Then you should install setuptools
    $ wget "http://pypi.python.org/packages/source/s/setuptools/setuptools-0.6c11.tar.gz"
    $ tar zxf setuptools-0.6c11.tar.gz
    $ cd setuptools-0.6c11
    $ python setup.py install --home=$HOME/local
    $ cd ..

From here you can easily install many of the your favorite modules.
Specifically, you should install docutils.
    $ easy_install docutils
